# 保存手帐图片的文件夹路径
techoImage.saveFolder=F:/pro/java/apache-tomcat-7.0.52/wtpwebapps/upload/images/techo/
# 手帐图片访问URL
techoImage.url=http://127.0.0.1:8080/upload/images/techo/
# 用户头像保存路径
userImage.saveFolder=F:/pro/java/apache-tomcat-7.0.52/wtpwebapps/upload/images/user/
# 用户头像访问URL
userImage.url=http://127.0.0.1:8080/upload/images/user/
